<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mood Report Detail Controller-->
        <scene sceneID="L1m-Yj-owu">
            <objects>
                <tableViewController storyboardIdentifier="MoodReportDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ht-ZG-3r5" customClass="MoodReportDetailController" customModule="iDiaries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="UsF-9m-aqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoodReportDetailCell" rowHeight="85" id="7Rs-sO-IXe" customClass="MoodReportDetailCell" customModule="iDiaries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rs-sO-IXe" id="KRy-q4-oSR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chartContainer" destination="KRy-q4-oSR" id="fmG-Kj-HJ4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodReportSummaryCell" rowHeight="155" id="j8E-XC-NmT" customClass="MoodReportSummaryCell" customModule="iDiaries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8E-XC-NmT" id="Qy3-PA-saP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月写日记数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-qO-3LN">
                                            <rect key="frame" x="8" y="37" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23(80%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-Lb-y87">
                                            <rect key="frame" x="123" y="37" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78(😀)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-9G-WOq">
                                            <rect key="frame" x="89" y="66" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最佳心情:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-np-CIH">
                                            <rect key="frame" x="8" y="95" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15号,90😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-L2-ge3">
                                            <rect key="frame" x="89" y="95" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低心情:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-Zo-6Gc">
                                            <rect key="frame" x="8" y="124" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3好,50😟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-VU-9wT">
                                            <rect key="frame" x="89" y="124" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月日记统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-vg-px9">
                                            <rect key="frame" x="249" y="8" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月心情:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-cp-Qfh">
                                            <rect key="frame" x="8" y="66" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FMZ-qO-3LN" firstAttribute="leading" secondItem="Qy3-PA-saP" secondAttribute="leadingMargin" id="4e7-gW-uZO"/>
                                        <constraint firstItem="FMZ-qO-3LN" firstAttribute="top" secondItem="Pba-vg-px9" secondAttribute="bottom" constant="8" symbolic="YES" id="50g-lj-fxH"/>
                                        <constraint firstItem="FMZ-qO-3LN" firstAttribute="top" secondItem="Qy3-PA-saP" secondAttribute="topMargin" id="54S-6P-fMQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y4i-Zo-6Gc" secondAttribute="bottom" constant="1" id="80h-cm-vnu"/>
                                        <constraint firstItem="T47-cp-Qfh" firstAttribute="leading" secondItem="FMZ-qO-3LN" secondAttribute="leading" id="82y-Pn-Rhj"/>
                                        <constraint firstItem="Y4i-Zo-6Gc" firstAttribute="leading" secondItem="pi5-np-CIH" secondAttribute="leading" id="EeS-hp-gXn"/>
                                        <constraint firstItem="l9q-VU-9wT" firstAttribute="top" secondItem="Y4i-Zo-6Gc" secondAttribute="top" id="MzS-AM-oVE"/>
                                        <constraint firstItem="pi5-np-CIH" firstAttribute="top" secondItem="T47-cp-Qfh" secondAttribute="bottom" constant="8" symbolic="YES" id="TAx-Pj-TZN"/>
                                        <constraint firstItem="SCQ-L2-ge3" firstAttribute="top" secondItem="pi5-np-CIH" secondAttribute="top" id="cF4-u0-c82"/>
                                        <constraint firstItem="Wn5-9G-WOq" firstAttribute="top" secondItem="T47-cp-Qfh" secondAttribute="top" id="cLi-UL-jIw"/>
                                        <constraint firstItem="Pba-vg-px9" firstAttribute="top" secondItem="Qy3-PA-saP" secondAttribute="topMargin" id="gkh-Sf-nMm"/>
                                        <constraint firstItem="pi5-np-CIH" firstAttribute="leading" secondItem="T47-cp-Qfh" secondAttribute="leading" id="gvd-yZ-jsr"/>
                                        <constraint firstItem="l9q-VU-9wT" firstAttribute="leading" secondItem="Y4i-Zo-6Gc" secondAttribute="trailing" constant="8" id="ixf-ml-M2c"/>
                                        <constraint firstItem="Y4i-Zo-6Gc" firstAttribute="top" secondItem="pi5-np-CIH" secondAttribute="bottom" constant="8" symbolic="YES" id="kRF-Mi-cAT"/>
                                        <constraint firstItem="SCQ-L2-ge3" firstAttribute="leading" secondItem="pi5-np-CIH" secondAttribute="trailing" constant="8" id="vGq-GC-f80"/>
                                        <constraint firstItem="zmv-Lb-y87" firstAttribute="baseline" secondItem="FMZ-qO-3LN" secondAttribute="baseline" id="vhR-AP-MHq"/>
                                        <constraint firstItem="zmv-Lb-y87" firstAttribute="leading" secondItem="FMZ-qO-3LN" secondAttribute="trailing" constant="8" symbolic="YES" id="w3f-BA-PZq"/>
                                        <constraint firstItem="Wn5-9G-WOq" firstAttribute="leading" secondItem="T47-cp-Qfh" secondAttribute="trailing" constant="8" id="wR1-le-pwf"/>
                                        <constraint firstItem="Pba-vg-px9" firstAttribute="centerX" secondItem="Qy3-PA-saP" secondAttribute="centerX" id="yHF-rZ-w24"/>
                                        <constraint firstItem="T47-cp-Qfh" firstAttribute="top" secondItem="FMZ-qO-3LN" secondAttribute="bottom" constant="8" symbolic="YES" id="yeY-Cz-x2D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="54S-6P-fMQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageMoodsLabel" destination="Wn5-9G-WOq" id="ae8-ub-Hwg"/>
                                    <outlet property="badMoodLabel" destination="l9q-VU-9wT" id="XMg-WM-jNr"/>
                                    <outlet property="bestMoodLabel" destination="SCQ-L2-ge3" id="mVJ-am-kYT"/>
                                    <outlet property="totalDiariesCountLabel" destination="zmv-Lb-y87" id="RXZ-Xm-Ayf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ht-ZG-3r5" id="saw-aX-1fP"/>
                            <outlet property="delegate" destination="0Ht-ZG-3r5" id="RdU-Vw-Qvv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihL-H5-Zgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="338"/>
        </scene>
    </scenes>
</document>
